<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.countbook.counter">

    <Button
        android:id="@+id/Increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Increment"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/Decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Decrement"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toRightOf="@+id/Increment"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Reset"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/CurrentValue"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/Initial value"
        android:layout_width="293dp"
        android:layout_height="38dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/Comment"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/CounterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

</android.support.constraint.ConstraintLayout>
